<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.nets.robocode</groupId>
    <artifactId>nets-robocode</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nets-robocode-core</artifactId>

  <name>Nets Norway AS :: Robocode :: Core</name>

  <properties>
    <robocode.version>1.7.2.2</robocode.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/robocode.jar</systemPath>
    </dependency>
    <!--dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>core</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>ui</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>battle</classifier>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>host</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>repository</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>sound</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>codesize</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.9</version>
      <scope>provided</scope>
    </dependency-->
  </dependencies>

</project>

