# nets-robocode

./: .gitignore  README  battle.bat  battle.sh  create-team.bat  pom.xml
battles/: all-teams.battle
config/: robocode.properties
lib/robocode/robocode/1.7.2.2/: robocode-1.7.2.2.pom
nets-robocode-core/: pom.xml
nets-robocode-core/config/: robocode.properties
nets-robocode-core/src/main/java/eu/nets/robocode/: BlueTeamLeader.java  FlexiBot.java  Position.java  RamJam.java  RedTeamLeader.java  TeamBot.java  TeamDroid.java  TeamLeader.java  TeamMember.java
nets-robocode-core/src/main/java/eu/nets/robocode/boot/: NetsRobocode.java
nets-robocode-core/src/main/java/eu/nets/robocode/message/: EnemySpottedMessage.java  LeaderMessage.java  Message.java  MoveMessage.java  PositionMessage.java  SelfDestructMessage.java  TargetEnemyMessage.java
nets-robocode-core/src/main/java/eu/nets/robocode/red/: EvasiveManouver.java
nets-robocode-core/src/main/java/eu/nets/robocode/util/: BotUtils.java
nets-robocode-team/: pom.xml
nets-robocode-team/blue-team/: pom.xml
nets-robocode-team/blue-team/src/main/java/eu/nets/robocode/blue/: BlueTeamBot.java  BlueTeamDroid.java  BlueTeamLeader.java
nets-robocode-team/blue-team/src/main/resources/: BlueTeam.team
nets-robocode-team/blue-team/src/main/resources/eu/nets/robocode/blue/: BlueTeam.team  BlueTeamBot.properties  BlueTeamDroid.properties  BlueTeamLeader.properties
nets-robocode-team/green-team/: pom.xml
nets-robocode-team/green-team/src/main/java/eu/nets/robocode/green/: GreenTeamBot.java  GreenTeamDroid.java  GreenTeamLeader.java
nets-robocode-team/green-team/src/main/resources/: GreenTeam.team
nets-robocode-team/pink-team/: pom.xml
nets-robocode-team/pink-team/src/main/java/eu/nets/robocode/pink/: PinkTeamBot.java  PinkTeamDroid.java  PinkTeamLeader.java
nets-robocode-team/pink-team/src/main/resources/: PinkTeam.team
nets-robocode-team/red-team/: pom.xml
nets-robocode-team/red-team/src/main/java/eu/nets/robocode/red/: RedTeamBot.java  RedTeamDroid.java  RedTeamLeader.java
nets-robocode-team/red-team/src/main/resources/: RedTeam.team
nets-robocode-team/src/main/java/eu/nets/robocode/example/: ExampleTeamBot.java  ExampleTeamDroid.java  ExampleTeamLeader.java
nets-robocode-team/src/main/java/eu/nets/robocode/team/: ExampleTeamBot.java  ExampleTeamDroid.java  ExampleTeamLeader.java
nets-robocode-team/src/main/resources/: ExampleTeam.team  team.properties
nets-robocode-team/src/main/resources/eu/nets/robocode/example/: ExampleTeam.team
nets-robocode-team/yellow-team/: pom.xml
nets-robocode-team/yellow-team/src/main/java/eu/nets/robocode/yellow/: YellowTeamBot.java  YellowTeamDroid.java  YellowTeamLeader.java
nets-robocode-team/yellow-team/src/main/resources/: YellowTeam.team
robot-archetype/: pom.xml
robot-archetype/src/main/resources/archetype-resources/: pom.xml
robot-archetype/src/main/resources/archetype-resources/src/main/java/eu/nets/robocode/team/: MyTeamBot.java  MyTeamDroid.java  MyTeamLeader.java
robot-archetype/src/main/resources/archetype-resources/src/main/resources/eu/nets/robocode/team/: MyTeam.team  MyTeamBot.properties  MyTeamDroid.properties  MyTeamLeader.properties
