#Robocode Properties
#Sun Apr 03 16:19:04 CEST 2011
robocode.cpu.constant=3718591
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=\ 1.7.2.2
robocode.versionchecked=04/03/2011 16\:19\:04
