#Robocode Properties
#Wed Apr 25 21:44:07 CEST 2012
robocode.cpu.constant=3760966
robocode.numberOfBattles=3
robocode.options.battle.desiredTPS=30
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.dontHideRankings=true
robocode.options.common.enableReplayRecording=false
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.showResults=true
robocode.options.development.path.excluded=
robocode.options.rendering.antialiasing=1
robocode.options.rendering.bufferImages=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.method=1
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=1
robocode.options.sound.enableBulletHit=true
robocode.options.sound.enableGunshot=true
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=false
robocode.options.sound.enableRobotCollision=true
robocode.options.sound.enableRobotDeath=true
robocode.options.sound.enableSound=true
robocode.options.sound.enableWallCollision=true
robocode.options.sound.mixer=HeadspaceMixer
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=true
robocode.options.view.explosions=true
robocode.options.view.ground=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=true
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=04/25/2012 7\:37\:56
