#Robocode Properties
#Mon Apr 04 09:12:11 CEST 2011
robocode.cpu.constant=3760966
robocode.options.battle.desiredTPS=30
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.dontHideRankings=true
robocode.options.common.enableReplayRecording=false
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.showResults=true
robocode.options.development.path=nets-robocode-team/target/classes,nets-robocode-core/target/classes
robocode.options.development.path.excluded=
robocode.options.rendering.antialiasing=1
robocode.options.rendering.bufferImages=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.method=1
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=1
robocode.options.sound.enableBulletHit=true
robocode.options.sound.enableGunshot=true
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.enableRobotCollision=true
robocode.options.sound.enableRobotDeath=true
robocode.options.sound.enableSound=true
robocode.options.sound.enableWallCollision=true
robocode.options.sound.mixer=HeadspaceMixer
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=true
robocode.options.view.explosions=true
robocode.options.view.ground=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=true
robocode.version.lastrun=\ 1.7.2.2
robocode.versionchecked=04/03/2011 9\:00\:54
