<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.nets.robocode</groupId>
    <artifactId>nets-robocode</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>nets-robocode-team</artifactId>

  <name>Nets Norway AS :: Robocode :: Team</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nets-robocode-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/robocode.jar</systemPath>
    </dependency>
  </dependencies>

</project>

