<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>robocode</groupId>
    <artifactId>robocode</artifactId>
    <version>1.7.2.2</version>
    <name>Robocode Core</name>
    <dependencies>
<dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>core</classifier>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>ui</classifier>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>battle</classifier>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>host</classifier>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>repository</classifier>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>${robocode.version}</version>
      <classifier>sound</classifier>
    </dependency>
    <dependency>
      <groupId>robocode</groupId>
      <artifactId>codesize</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.9</version>
    </dependency>
    </dependencies>
</project>

